EVENTLYTICS_API_KEY=a3d5f9b8e4c7a2d4f6b9e8c1d3f7a4b6
USER_TOKEN=eyJhbGciOiJIUzI1NiJ9.NjdiMzFlMjBiZGM4YWRlNjk0Y2QzMzc4.MLd6T1cbKTXic0daE7zHB3fd0S0pPeCfXsL-IH_2lgA
PROJECT_TOKEN=67b4770bd0d1f9f962090d2b
STAGE=development